#Environment Variables#

browser=chrome
QAurl=https://www.amazon.in/
username=swarup.deshpande24@gmail.com
password_Login=swardeshpande

#Registration-Page Object Repository#
url_Registration=https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&prevRID=4MCGXW9H7J8E6SYAHSHE&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
yourName=ap_customer_name
mobileNumber=ap_phone_number
emailId=ap_email
password=ap_password
continueBtnRegistration=continue

#Sign-In Page Object Repository#
url_signIn=https://www.amazon.in/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&&openid.pape.max_auth_age=0
signinXpath=//a[@id='nav-link-yourAccount']
email=email
password_Xpath=ap_password
continueBtnSignIn=//input[@id='continue']
signInBtn=signInSubmit

#Search-Page Object Repository#
Searchbox_Xpath=twotabsearchtextbox








